# server port
SERVER_PORT = 8160

# Database configuration
DB_CONNECTION ="mongodb+srv://mnagoorhanifahanifa:aN5WELZMDeXHStZM@eventmanagementapp.oz9pof2.mongodb.net/"
	
# Session secret key for securing session data
SESSION_SECRET_KEY="f21d3a46cb1f9e67c9a2db4708d7498c9dbe012aef76c7a9e3241b5a6e38a4e1"

# JSON Web Token secret key for token generation and verification
JWT_SECRET_KEY = "8cac56f54e0a22cf56a471fc913ecc8d9395b5c1c6eeada036746d1ceaa722a09b87629d103e0d29adaa3a97247804d0e3e43d8bccd61e6f5d7ffb33dae589ca"

# # Google map api key
# Google_MAP_API_KEY = 'AIzaSyDNzQz7QriZ5EPuyqFj1DHWjDQ_EqaJ3TA'

# Base URL for admin dashboard for example '/' or '/admin/'
BASE_URL='/admin/'  

# Image path
IMAGE_URL = "/uploads/"

# Encryption key for verify account
ENCRYPTION_KEY = "f7894e300921dbd105a35f6b8ac0e0ecab3de353c7fe5ce67dc135071c41f5ea"
